{
  "name": "moodleassistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cssbuild": "npx tailwind -i ./wwwroot/css/tail-init.css -o ./wwwroot/css/output.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
